<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/card_background">

    <include layout="@layout/include_toolbar" />

    <android.support.design.chip.ChipGroup
        android:id="@+id/edit_label_chipgroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_16"/>

    <Button
        android:id="@+id/button_add_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_16"
        android:backgroundTint="@color/button_background"
        android:textColor="@color/button_text"
        android:textAppearance="?android:textAppearanceLarge"
        android:text="@string/button_add_label"/>

</LinearLayout>