<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <it.sephiroth.android.library.imagezoom.ImageViewTouch
        android:id="@+id/image_preview_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"/>

    <!--<org.cloud.wetag.ui.widget.CheckView-->
        <!--android:id="@+id/preview_check_view"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="10dp"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_margin="10dp"-->
        <!--android:fitsSystemWindows="true" />-->

    <include layout="@layout/label_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/image_preview_pager" />

</RelativeLayout>