<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/label_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/dracula_bottom_toolbar_bg">

    <android.support.design.chip.ChipGroup
        android:id="@+id/label_chipgroup"
        app:chipSpacing="@dimen/sp_16"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_weight="3" />

    <Button
        android:id="@+id/label_confirm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:text="@string/button_label_confirm"
        android:background="@color/dracula_primary_dark"
        android:textColor="@color/white"
        android:textAppearance="?android:textAppearanceLarge" />

</LinearLayout>